# VoteRewardsPlus

./: README.md  pom.xml
src/main/java/co/raring/voterewardsplus/: Core.java
src/main/java/co/raring/voterewardsplus/cmd/: CommandVRP.java
src/main/java/co/raring/voterewardsplus/listener/: RewardListener.java
src/main/java/co/raring/voterewardsplus/tool/: Reward.java  RewardManager.java
src/main/resources/: config.yml  data.yml  plugin.yml
